package com.nexoohub.almacen.common.config;

import com.github.benmanes.caffeine.cache.Cache;
import com.github.benmanes.caffeine.cache.Caffeine;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;
import java.time.Duration;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicLong;

/**
 * Filtro de Rate Limiting utilizando algoritmo de ventana deslizante.
 * 
 * <p>Límites por defecto:</p>
 * <ul>
 *   <li>100 requests por minuto por IP</li>
 *   <li>Ventana deslizante de 1 minuto</li>
 *   <li>Cache de IPs con TTL automático</li>
 * </ul>
 * 
 * <p>Si se excede el límite, retorna HTTP 429 (Too Many Requests)</p>
 * 
 * @author NexooHub Development Team
 * @since 1.0
 */
// @Component // Deshabilitado temporalmente hasta resolver dependencias
public class RateLimitingFilter extends OncePerRequestFilter {
    
    private static final Logger log = LoggerFactory.getLogger(RateLimitingFilter.class);
    
    // Estructura para almacenar el contador de requests y el timestamp del primer request
    private static class RateLimitInfo {
        private final AtomicLong count = new AtomicLong(0);
        private final long windowStart = System.currentTimeMillis();
        
        public long incrementAndGet() {
            return count.incrementAndGet();
        }
        
        public long getCount() {
            return count.get();
        }
        
        public long getWindowStart() {
            return windowStart;
        }
    }
    
    // Cache de contadores por IP (se limpian automáticamente)
    private final Cache<String, RateLimitInfo> cache = Caffeine.newBuilder()
            .maximumSize(10_000) // Máximo 10,000 IPs en cache
            .expireAfterWrite(1, TimeUnit.MINUTES) // Se limpian después de 1 minuto
            .build();
    
    // Límite: 100 requests por minuto
    private static final int REQUESTS_PER_MINUTE = 100;
    private static final long WINDOW_DURATION_MS = TimeUnit.MINUTES.toMillis(1);

    @Override
    protected void doFilterInternal(HttpServletRequest request, 
                                    HttpServletResponse response, 
                                    FilterChain filterChain) 
            throws ServletException, IOException {
        
        String clientIp = getClientIp(request);
        RateLimitInfo info = cache.get(clientIp, key -> new RateLimitInfo());
        
        // Verificar si la ventana ha expirado
        long now = System.currentTimeMillis();
        long windowAge = now - info.getWindowStart();
        
        if (windowAge > WINDOW_DURATION_MS) {
            // La ventana expiró, crear una nueva entrada
            cache.invalidate(clientIp);
            info = cache.get(clientIp, key -> new RateLimitInfo());
        }
        
        long currentCount = info.incrementAndGet();
        
        if (currentCount <= REQUESTS_PER_MINUTE) {
            // Request permitido
            long remaining = REQUESTS_PER_MINUTE - currentCount;
            response.setHeader("X-Rate-Limit-Limit", String.valueOf(REQUESTS_PER_MINUTE));
            response.setHeader("X-Rate-Limit-Remaining", String.valueOf(Math.max(0, remaining)));
            response.setHeader("X-Rate-Limit-Reset", String.valueOf(info.getWindowStart() + WINDOW_DURATION_MS));
            filterChain.doFilter(request, response);
        } else {
            // Límite excedido
            log.warn("Rate limit excedido para IP: {} en ruta: {} (requests: {})", 
                    clientIp, request.getRequestURI(), currentCount);
            response.setStatus(HttpStatus.TOO_MANY_REQUESTS.value());
            response.setContentType("application/json");
            response.setCharacterEncoding("UTF-8");
            response.setHeader("X-Rate-Limit-Limit", String.valueOf(REQUESTS_PER_MINUTE));
            response.setHeader("X-Rate-Limit-Remaining", "0");
            response.setHeader("X-Rate-Limit-Reset", String.valueOf(info.getWindowStart() + WINDOW_DURATION_MS));
            response.getWriter().write(String.format(
                    "{\"error\":\"Too Many Requests\",\"message\":\"Has excedido el límite de %d requests por minuto. Por favor intenta más tarde.\",\"status\":429}",
                    REQUESTS_PER_MINUTE
            ));
        }
    }

    /**
     * Obtiene la IP real del cliente, considerando proxies (X-Forwarded-For).
     */
    private String getClientIp(HttpServletRequest request) {
        String xForwardedFor = request.getHeader("X-Forwarded-For");
        if (xForwardedFor != null && !xForwardedFor.isEmpty()) {
            // X-Forwarded-For puede contener múltiples IPs, tomamos la primera
            return xForwardedFor.split(",")[0].trim();
        }
        
        String xRealIp = request.getHeader("X-Real-IP");
        if (xRealIp != null && !xRealIp.isEmpty()) {
            return xRealIp;
        }
        
        return request.getRemoteAddr();
    }
    
    @Override
    protected boolean shouldNotFilter(HttpServletRequest request) {
        String path = request.getRequestURI();
        // No aplicar rate limiting a endpoints de salud y documentación
        return path.startsWith("/actuator/health") 
                || path.startsWith("/swagger-ui") 
                || path.startsWith("/v3/api-docs");
    }
}
