-- ==================================================================
-- SCRIPT MAESTRO NEXOOHUB v3.1 (AUDITORÍA COMPLETA + FIXES)
-- ==================================================================

-- 0. LIMPIEZA PROFUNDA
DROP TABLE IF EXISTS detalle_devolucion CASCADE;
DROP TABLE IF EXISTS devolucion CASCADE;
DROP TABLE IF EXISTS detalle_venta CASCADE;
DROP TABLE IF EXISTS venta CASCADE;
DROP TABLE IF EXISTS detalle_compra CASCADE;
DROP TABLE IF EXISTS compra CASCADE;
DROP TABLE IF EXISTS historial_precio CASCADE;
DROP TABLE IF EXISTS precio_especial CASCADE;
DROP TABLE IF EXISTS compatibilidad_producto CASCADE;
DROP TABLE IF EXISTS inventario_sucursal CASCADE;
DROP TABLE IF EXISTS producto_maestro CASCADE;
DROP TABLE IF EXISTS cliente CASCADE;
DROP TABLE IF EXISTS usuario CASCADE;
DROP TABLE IF EXISTS empleado CASCADE;
DROP TABLE IF EXISTS sucursal CASCADE;
DROP TABLE IF EXISTS moto CASCADE;
DROP TABLE IF EXISTS tipo_cliente CASCADE;
DROP TABLE IF EXISTS proveedor CASCADE;
DROP TABLE IF EXISTS categoria CASCADE;
DROP TABLE IF EXISTS configuracion_financiera CASCADE;

-- 1. CATÁLOGOS BASE Y FINANZAS
CREATE TABLE configuracion_financiera (
    id SERIAL PRIMARY KEY,
    gastos_fijos_mensuales NUMERIC(10, 2) DEFAULT 0.00,
    meta_ventas_mensual NUMERIC(10, 2) DEFAULT 0.00,
    margen_ganancia_base NUMERIC(5, 4) DEFAULT 0.3000,
    comision_tarjeta NUMERIC(5, 4) DEFAULT 0.0350,
    iva NUMERIC(5, 4) DEFAULT 0.1600,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE categoria (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE proveedor (
    id SERIAL PRIMARY KEY,
    nombre_empresa VARCHAR(255) NOT NULL,
    rfc VARCHAR(13),
    nombre_contacto VARCHAR(150),
    telefono VARCHAR(20),
    email VARCHAR(100),
    direccion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE tipo_cliente (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE moto (
    id SERIAL PRIMARY KEY,
    marca VARCHAR(100) NOT NULL,
    modelo VARCHAR(100) NOT NULL,
    cilindrada INTEGER,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

-- 2. SUCURSALES Y RH
CREATE TABLE sucursal (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    direccion TEXT,
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE empleado (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    puesto VARCHAR(100),
    fecha_contratacion DATE DEFAULT CURRENT_DATE,
    sucursal_id INTEGER REFERENCES sucursal(id),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE usuario (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL DEFAULT 'ROLE_USER', -- Usamos 'role' para que coincida con tu Entity
    empleado_id INTEGER REFERENCES empleado(id),
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

-- 3. PRODUCTOS Y CLIENTES
CREATE TABLE cliente (
    id SERIAL PRIMARY KEY,
    tipo_cliente_id INTEGER REFERENCES tipo_cliente(id),
    nombre VARCHAR(255) NOT NULL,
    rfc VARCHAR(13),
    telefono VARCHAR(20),
    email VARCHAR(100),
    direccion_fiscal TEXT,
    bloqueado BOOLEAN DEFAULT FALSE,
    saldo_pendiente NUMERIC(10, 2) DEFAULT 0.00,
    motivo_bloqueo VARCHAR(500),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE producto_maestro (
    sku_interno VARCHAR(50) PRIMARY KEY,
    sku_proveedor VARCHAR(50),
    nombre_comercial VARCHAR(200) NOT NULL,
    descripcion TEXT,
    marca VARCHAR(100),
    categoria_id INTEGER REFERENCES categoria(id),
    proveedor_id INTEGER REFERENCES proveedor(id),
    clave_sat VARCHAR(8),
    stock_minimo_global INTEGER DEFAULT 2,
    sensibilidad_precio VARCHAR(20) DEFAULT 'MEDIA',
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE historial_precio (
    id SERIAL PRIMARY KEY,
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    costo_base NUMERIC(10, 2) NOT NULL,
    precio_ponderado NUMERIC(10, 2) NOT NULL,
    precio_final_publico NUMERIC(10, 2) NOT NULL,
    precio_publico_proveedor NUMERIC(10, 2) DEFAULT 0.00,
    precio_anterior NUMERIC(10, 2),
    porcentaje_cambio NUMERIC(5, 2),
    razon_cambio VARCHAR(500),
    fecha_calculo TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usuario_creacion VARCHAR(50)
);

-- NUEVA: TABLA DE PRECIOS ESPECIALES
CREATE TABLE precio_especial (
    id SERIAL PRIMARY KEY,
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    tipo_cliente_id INTEGER REFERENCES tipo_cliente(id),
    precio_fijo NUMERIC(10, 2) NOT NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE compatibilidad_producto (
    id SERIAL PRIMARY KEY,
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    moto_id INTEGER REFERENCES moto(id),
    anio_inicio INTEGER,
    anio_fin INTEGER,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50)
);

CREATE TABLE inventario_sucursal (
    sucursal_id INTEGER REFERENCES sucursal(id),
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    stock_actual INTEGER NOT NULL DEFAULT 0,
    stock_minimo_sucursal INTEGER DEFAULT 0,
    costo_promedio_ponderado NUMERIC(10, 2) DEFAULT 0.00,
    ubicacion_pasillo VARCHAR(100),
    fecha_caducidad DATE,
    lote VARCHAR(100),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_creacion VARCHAR(50),
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP, usuario_actualizacion VARCHAR(50),
    PRIMARY KEY (sucursal_id, sku_interno)
);

-- 4. TRANSACCIONALES
CREATE TABLE compra (
    id SERIAL PRIMARY KEY,
    proveedor_id INTEGER REFERENCES proveedor(id),
    folio_factura_proveedor VARCHAR(100),
    total_compra NUMERIC(12, 2),
    fecha_compra TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usuario_creacion VARCHAR(50)
);

CREATE TABLE detalle_compra (
    id SERIAL PRIMARY KEY,
    compra_id INTEGER REFERENCES compra(id),
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    cantidad INTEGER NOT NULL,
    costo_unitario_compra NUMERIC(10, 2) NOT NULL
);

CREATE TABLE venta (
    id SERIAL PRIMARY KEY,
    cliente_id INTEGER REFERENCES cliente(id),
    sucursal_id INTEGER REFERENCES sucursal(id),
    vendedor_id INTEGER REFERENCES usuario(id),
    metodo_pago VARCHAR(50),
    total NUMERIC(10, 2) DEFAULT 0.00,
    fecha_venta TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE detalle_venta (
    id SERIAL PRIMARY KEY,
    venta_id INTEGER REFERENCES venta(id),
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    cantidad INTEGER NOT NULL,
    precio_unitario_venta NUMERIC(10, 2) NOT NULL
);

-- 5. DEVOLUCIONES
CREATE TABLE devolucion (
    id SERIAL PRIMARY KEY,
    venta_id INTEGER REFERENCES venta(id),
    sucursal_id INTEGER REFERENCES sucursal(id),
    motivo VARCHAR(500) NOT NULL,
    total_devuelto NUMERIC(10, 2) NOT NULL,
    metodo_reembolso VARCHAR(50) NOT NULL, -- EFECTIVO, TARJETA, NOTA_CREDITO
    fecha_devolucion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usuario_autorizo VARCHAR(100)
);

CREATE TABLE detalle_devolucion (
    id SERIAL PRIMARY KEY,
    devolucion_id INTEGER REFERENCES devolucion(id),
    sku_interno VARCHAR(50) REFERENCES producto_maestro(sku_interno),
    cantidad INTEGER NOT NULL,
    precio_unitario NUMERIC(10, 2) NOT NULL,
    subtotal NUMERIC(10, 2) NOT NULL,
    motivo_item VARCHAR(300)
);

-- ==================================================================
-- 1. POBLACIÓN DE DATOS SEMILLA
-- ==================================================================
INSERT INTO configuracion_financiera (id, margen_ganancia_base, iva, usuario_creacion) VALUES (1, 0.3500, 0.1600, 'SISTEMA');
INSERT INTO categoria (id, nombre, usuario_creacion) VALUES (1, 'Refacciones Motor', 'SISTEMA');
INSERT INTO proveedor (id, nombre_empresa, usuario_creacion) VALUES (1, 'Refaccionaria Mayoreo Moto S.A.', 'SISTEMA');
INSERT INTO tipo_cliente (id, nombre, usuario_creacion) VALUES (1, 'Público General', 'SISTEMA'), (2, 'Taller Mecánico', 'SISTEMA');
INSERT INTO sucursal (id, nombre, activo, usuario_creacion) VALUES (1, 'Sucursal Matriz', true, 'SISTEMA');
INSERT INTO empleado (id, nombre, sucursal_id, usuario_creacion) VALUES (1, 'Administrador NexooHub', 1, 'SISTEMA');
INSERT INTO usuario (id, username, password, role, empleado_id, usuario_creacion) 
VALUES (1, 'admin', '$2a$10$k/mIluuONgJLE8efmX6Cse4/k8aUv5dvUqsCjJmxXKELm6ZMPZqsm', 'ADMIN', 1, 'SISTEMA');
INSERT INTO cliente (id, tipo_cliente_id, nombre, rfc, usuario_creacion) VALUES (1, 1, 'Venta Mostrador', 'XAXX010101000', 'SISTEMA');

-- REINICIO DE SECUENCIAS
SELECT setval('configuracion_financiera_id_seq', 1);
SELECT setval('categoria_id_seq', 1);
SELECT setval('proveedor_id_seq', 1);
SELECT setval('tipo_cliente_id_seq', 2);
SELECT setval('sucursal_id_seq', 1);
SELECT setval('empleado_id_seq', 1);
SELECT setval('usuario_id_seq', 1);
SELECT setval('cliente_id_seq', 1);